<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18C" package="QFN88" speed="8" partNumber="GW2AR-LV18QN88C8/I7"/>
    <FileList>
        <File path="/home/lrw04/ddca/lab3/adder-7s/src/adder4.v" type="verilog"/>
        <File path="/home/lrw04/ddca/lab3/adder-7s/src/adder.v" type="verilog"/>
        <File path="/home/lrw04/ddca/lab3/adder-7s/src/led.v" type="verilog"/>
        <File path="/home/lrw04/ddca/lab3/adder-7s/src/decoder.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="/home/lrw04/ddca/lab3/adder-7s/impl/gwsynthesis/adder-7s.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
