<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/clock_divider.v" type="file.verilog" enable="1"/>
        <File path="src/fsm.v" type="file.verilog" enable="1"/>
        <File path="src/next_state.v" type="file.verilog" enable="1"/>
        <File path="src/output_logic.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
