//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Sun 06 04 10:51:07 2023

IO_LOC "s_inv" 16;
IO_PORT "s_inv" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "co_inv" 15;
IO_PORT "co_inv" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "ci" 42;
IO_PORT "ci" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "b" 80;
IO_PORT "b" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "a" 76;
IO_PORT "a" PULL_MODE=UP BANK_VCCIO=1.8;
